# Example env file (placeholders only - safe to commit)
DERIV_APP_NAME=PURP_MATCH_31
DERIV_APP_ID=110873

# DERIV_WS_URL=wss://ws.binaryws.com/websockets/v3?app_id=110873

# Demo account
DEMO_ACCOUNT_ID=VRTC8609011
DEMO_TOKEN=v6VUAyhI5zafGZi

# Real account
REAL_ACCOUNT_ID=CR5865343
# For safety, avoid putting real tokens in local files. If you must use a
# real token during development, set it in the environment instead of
# committing to a file.
REAL_TOKEN=u2pLsFPMILZsjNH

# SYMBOLS=R_100,R_50,R_10,R_25,R_10,R_75
# Autonomous trading configuration
TARGET_SYMBOL=R_10,R_100,R_50,R_25,R_10,R_75
TARGET_PROFIT=1000
INITIAL_STAKE=1-2000
STAKE_MULTIPLIER=2,3,4,5
MAX_STAKE=1500
MIN_PROBABILITY_THRESHOLD=40
